WpfApp/MainWindow.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp"
        xmlns:WpfControlLibrary="clr-namespace:WpfControlLibrary;assembly=WpfControlLibrary" x:Class="WpfApp.MainWindow"
        mc:Ignorable="d"
        Title="MainWindow" Height="553.572" Width="719.607">
    <Grid Margin="10,10,44,39">
        <Button Content="开始" HorizontalAlignment="Left" Margin="10,419,0,0" VerticalAlignment="Top" Width="75" Click="Button_Click"/>
        <Button Content="停止" HorizontalAlignment="Left" Margin="90,419,0,0" VerticalAlignment="Top" Width="75" Click="Button_Click_Stop"/>
        <WpfControlLibrary:UserControl1 Name="userControl"  Margin="50,76,0,0" VerticalAlignment="Top" Height="264"  RenderTransformOrigin="0.5,0.5" HorizontalAlignment="Left" Width="517"  >
            <!--<WpfControlLibrary:UserControl1.RenderTransform>
                <TransformGroup>
                    <ScaleTransform ScaleY="-1"/>
                    <SkewTransform/>
                    <RotateTransform/>
                    <TranslateTransform/>
                </TransformGroup>
            </WpfControlLibrary:UserControl1.RenderTransform>-->
        </WpfControlLibrary:UserControl1>
        <TextBlock HorizontalAlignment="Left" Margin="533,551,0,0" TextWrapping="Wrap" Text="TextBlock" VerticalAlignment="Top" Visibility="Hidden"/>
    </Grid>
</Window>
